<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my blog !</h1>
      <nav>
        <ul>
          <li><a href="my_blog_page.html" target="_blank">My Blog</a></li>
          <li><a href="survey_page.html" target="_blank">Survey</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>HTML version timeline</h2>
        <section>
          <h3>HTML 2 - November 24, 1995</h3>
          <p>
            HTML 2.0 was published as RFC 1866. Supplemental RFCs added
            capabilities:
          </p>
          <ul>
            <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
            <li>May 1996: RFC 1942 (tables)</li>
            <li>August 1996: RFC 1980 (client-side image maps)</li>
            <li>January 1997: RFC 2070 (internationalization)</li>
          </ul>
        </section>
        <section>
          <h3>HTML3 - January 14, 1997</h3>
          <p>
            HTML 3.2[15] was published as a W3C Recommendation. It was the first
            version developed and standardized exclusively by the W3C, as the
            IETF had closed its HTML Working Group on September 12, 1996.
          </p>
          <p>
            Initially code-named "Wilbur", HTML 3.2 dropped math formulas
            entirely, reconciled overlap among various proprietary extensions
            and adopted most of Netscape's visual markup tags. Netscape's blink
            element and Microsoft's marquee element were omitted due to a mutual
            agreement between the two companies. A markup for mathematical
            formulas similar to that of HTML was standardized 14 months later in
            MathML.
          </p>
        </section>
        <section>
          <h3>HTML4 - December 18, 1997</h3>
          <p>
            HTML 4.0 was published as a W3C Recommendation. It offers three
            variations:
          </p>
          <ul>
            <li>Strict, in which deprecated elements are forbidden</li>
            <li>Transitional, in which deprecated elements are allowed</li>
            <li>
              Frameset, in which mostly only frame related elements are allowed.
            </li>
          </ul>
          <p>
            Initially code-named "Cougar", HTML 4.0 adopted many
            browser-specific element types and attributes, but also sought to
            phase out Netscape's visual markup features by marking them as
            deprecated in favor of style sheets. HTML 4 is an SGML application
            conforming to ISO 8879 – SGML.
          </p>
        </section>
        <section>
          <h3>HTML4 - April 24, 1998</h3>
          <p>
            HTML 4.0 was reissued with minor edits without incrementing the
            version number.
          </p>
        </section>
        <section>
          <h3>HTML4 - December 24, 1999</h3>
          <p>
            HTML 4.01 was published as a W3C Recommendation. It offers the same
            three variations as HTML 4.0 and its last errata were published on
            May 12, 2001.
          </p>
        </section>
        <section>
          <h3>HTML4 - May 2000</h3>
          <p>
            ISO/IEC 15445:2000 ("ISO HTML", based on HTML 4.01 Strict) was
            published as an ISO/IEC international standard. In the ISO, this
            standard is in the domain of the ISO/IEC JTC 1/SC 34 (ISO/IEC Joint
            Technical Committee 1, Subcommittee 34 – Document description and
            processing languages).
          </p>
          <p>
            After HTML 4.01, there were no new versions of HTML for many years,
            as the development of the parallel, XML-based language XHTML
            occupied the W3C's HTML Working Group.
          </p>
        </section>
        <section>
          <h3>HTML5 - October 28, 2014</h3>
          <p>HTML5 was published as a W3C Recommendation.</p>
        </section>
        <section>
          <h3>HTML5 - November 1, 2016</h3>
          <p>HTML 5.1 was published as a W3C Recommendation.</p>
        </section>
        <section>
          <h3>HTML5 - December 14, 2017</h3>
          <p>HTML 5.2 was published as a W3C Recommendation.</p>
        </section>
      </article>
    </main>
    <footer>@ 2022 Thoughtworks</footer>
  </body>
</html>
