<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my blog !</h1>
      <nav>
        <ul>
          <li><a href="my_blog_page.html" target="_blank">My Blog</a></li>
          <li><a href="survey_page.html" target="_blank">Survey</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Survey form</h2>
      <form>
        Your background:
        <input type="radio" id="student" name="background" value="student" />
        <label for="student">Student</label>
        <input
          type="radio"
          id="software"
          name="background"
          value="software developer"
        />
        <label for="software">Software developer</label>
        <input type="radio" id="other" name="background" value="other" />
        <label for="other">Other</label><br />

        <label for="feeling">How do you feel about my blog:</label>
        <select name="feeling" id="feeling">
          <option value="">--Please choose your answer--</option>
          <option value="excellent">excellent</option>
          <option value="good">good</option>
          <option value="general">general</option>
          <option value="bad">bad</option>
        </select>
        <br />
        The topics that you want me to share:
        <input type="checkbox" name="topics" id="git" />
        <label for="git">Git</label>
        <input type="checkbox" name="topics" id="css" />
        <label for="css">CSS</label>
        <input type="checkbox" name="topics" id="html" />
        <label for="html">HTML</label>
        <input type="checkbox" name="topics" id="javaScript" />
        <label for="javaScript">javaScript</label><br />
        <label for="feedback">Your feedback:</label><br />
        <textarea name="feedback" id="feedback" cols="40" rows="10"></textarea
        ><br />
        <label for="id">Your blog id:</label>
        <input type="text" /><br /><br />
        <input type="submit" value="Submit" /><br /><br />
      </form>
    </main>
    <footer>@ 2022 Thoughtworks</footer>
  </body>
</html>
